# ProjetoFinalAtos

./: .gitignore  DesafioAtos.sln  README.md
.s2i/: environment
DesafioAtos.Application/: DesafioAtos.Application.csproj  DesafioAtos.Application.xml  Program.cs  appsettings.Development.json  appsettings.json
DesafioAtos.Application/ActionFilters/ValidateModel/: ActionFilterValidacaoModelState.cs  ValidateModelActionFilter.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
DesafioAtos.Application/Controllers/: AppControllerBase.cs  AutenticacaoController.cs  AuthenticationController.cs  CategoriaController.cs  ColetaController.cs  EmpresaColetoraController.cs  EnderecoController.cs  FabricaResponse.cs  IFabricaResponse.cs  IResponseFactory.cs  ResponseFactory.cs  UserController.cs  UsuarioController.cs  ValidarCategoria.cs
DesafioAtos.Application/Core/: AppConfiguration.cs
DesafioAtos.Application/Core/ActionFilters/: ActionFilterValidacaoModelState.cs
DesafioAtos.Application/Core/Middlewares/: AuthenticationMiddlaware.cs  ConfigureExceptionMiddleware.cs  ErrorHandlerMiddleware.cs  SwaggerMiddlaware.cs  SwaggerMiddleware.cs
DesafioAtos.Application/Core/Middlewares/Exceptions/: ConfigureExceptionMiddleware.cs  ErrorHandlerMiddleware.cs
DesafioAtos.Application/Core/Swagger/: SwaggerMiddlaware.cs
DesafioAtos.Application/Properties/: launchSettings.json
DesafioAtos.Domain/: DesafioAtos.Domain.csproj
DesafioAtos.Domain/Core/: AppConfigEcoleta.cs  IAppConfigEcoleta.cs
DesafioAtos.Domain/Dtos/: ColetaDto.cs  CreateColetaDto.cs  CreateEmpresaColetoraDto.cs  CreateItemDeColetaDto.cs  CreateUserDto.cs  EditColetaDto.cs  EditEnderecoDto.cs  EmpresaColetoraDto.cs  EmpresaColetoraPostDto.cs  EmpresaColetoraPutDto.cs  ItemDeColetaDto.cs  LoginDto.cs  RoleDto.cs  UserDto.cs
DesafioAtos.Domain/Entidades/: Categoria.cs  CategoriaEmpresa.cs  CategoriaUsuario.cs  Coleta.cs  EmpresaColeta.cs  EmpresaColetora.cs  Endereco.cs  EntidadeBase.cs  (+3 more)
DesafioAtos.Infra/: DesafioAtos.Infra.csproj
DesafioAtos.Infra/Context/: DatabaseContext.cs  DatabaseFactory.cs  FabricaDatabase.cs
DesafioAtos.Infra/Exceptions/: DataBaseConstraintException.cs  DatabaseException.cs
DesafioAtos.Infra/Mapping/: CategoriaEmpresaMap.cs  CategoriaMap.cs  CategoriaUsuarioMap.cs  ColetaMap.cs  CustomerMap.cs  EmpresaColeta.cs  EmpresaColetaMap.cs  EmpresaColetoraMap.cs  EnderecoMap.cs  ItemDeColetaMap.cs  RoleMap.cs  UserMap.cs  UsuarioEmpresaCategoriaMap.cs  UsuarioMap.cs
DesafioAtos.Infra/Mapping/DatabaseConstraintMap/: DatabaseConstraintMapper.cs
DesafioAtos.Infra/Mapping/Sqls/: CreateTable.sql  DatabaseMocks.sql
DesafioAtos.Infra/Migrations/: 20211204185501_InitialMigration.Designer.cs  20211204185501_InitialMigration.cs  20211208020914_Initia34ot151.Designer.cs  20211208020914_Initia34ot151.cs  20211209014708_initial.Designer.cs  20211209014708_initial.cs  20211209030616_Initial.Designer.cs  20211209030616_Initial.cs  20211209235707_editada.Designer.cs  20211209235707_editada.cs  20211210153849_initial.Designer.cs  20211210153849_initial.cs  DatabaseContextModelSnapshot.cs
DesafioAtos.Infra/Repository/: BaseRepository.cs  CategoriaEmpresaRepository.cs  CategoriaUsuarioRepository.cs  ColetaRepository.cs  CustomerRepository.cs  EmpresaColetoraRepository.cs  EnderecoRepository.cs  ItemDeColetaRepository.cs  RoleRepository.cs  RoleRepositoy.cs  UserRepository.cs  UsuarioRepository.cs
DesafioAtos.Infra/Repository/Interfaces/: IBaseRepository.cs  ICategoriaEmpresaRepository.cs  ICategoriaUsuarioRepository.cs  IColetaRepository.cs  ICustomerRepository.cs  IEmpresaColetoraRepository.cs  IEnderecoRepository.cs  IItemDeColetaRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
DesafioAtos.Infra/UnitOfWorks/: DatabaseConstraintMapper.cs  ETipoRepository.cs  IDatabaseConstraintMapper.cs  IUnitOfWork.cs  UnitOfWork.cs
DesafioAtos.Infra/UnitWork/: DatabaseConstraintMapper.cs  ETipoRepository.cs  IDatabaseConstraintMapper.cs  IUnitOfWork.cs  UnitOfWork.cs
DesafioAtos.Infra/UnitfWork/: DatabaseConstraintMapper.cs  IDatabaseConstraintMapper.cs  IUnitOfWork.cs  UnitOfWork.cs
DesafioAtos.Service/: AutenticacaoService.cs  AuthenticationService.cs  DesafioAtos.Service.csproj  IAutenticacaoService.cs  IAuthenticationService.cs  ITokenService.cs  TokenService.cs
DesafioAtos.Service/Autenticacao/: AutenticacaoService.cs  IAutenticacaoService.cs
DesafioAtos.Service/Autenticacao/Token/: TokenService.cs
DesafioAtos.Service/Coleta/: ColetaService.cs  IColetaService.cs
DesafioAtos.Service/EmpresaColetora/: EmpresaColetoraService.cs  IEmpresaColetoraService.cs
DesafioAtos.Service/Exceptions/: BadRequestException.cs  TokenGenerationException.cs
DesafioAtos.Service/Fabrica.Services/: DependenciasFabrica.cs  EFabricaService.cs  FabricaServices.cs  IFabricaService.cs  IService.cs
DesafioAtos.Service/Services/: BaseService.cs  IBaseService.cs
DesafioAtos.Service/Services/Autenticacao/: AutenticacaoService.cs  IAutenticacaoService.cs
DesafioAtos.Service/Services/EmpresaColetora/: EmpresaColetoraService.cs  IEmpresaColetoraService.cs
DesafioAtos.Service/Services/Token/: ITokenService.cs  TokenService.cs
DesafioAtos.Service/Services/Usuarios/: IUsuarioService.cs  UsuarioService.cs
DesafioAtos.Service/Token/: ITokenService.cs  TokenService.cs
DesafioAtos.Service/Usuarios/: IUsuarioService.cs  UsuarioService.cs
DesafioAtos.Service/Validacao/: ValidaCnpj.cs
DesafioAtos.Service/Validacoes/: AtualizarUsuarioDtoUsuarioDtoValidacao.cs  ColetaDtoValidacao.cs  CriarColetaDtoValidacao.cs  CriarEmpresaColetoraDtoValidacao.cs  CriarEnderecoDtoValidacao.cs  CriarUsuarioDtoValidacao.cs  EditarColetaDtoValidacao.cs  EditarEmpresaColetoraDtoValidacao.cs  EditarEnderecoDtoValidacao.cs  EmpresaColetoraDtoValidacao.cs  EnderecoDtoValidacao.cs  LogarUsuarioDtoValidacao.cs  RegexUtilities.cs  ValidaCnpj.cs
NP-Criptography/: Criptografo.sln
NP-Criptography/Cryptography/: Criptografo.cs  ICriptografo.cs  Np.Criptografia.csproj
Test/: Test.csproj  TestSettings.cs
(+69 files in other folders)
