<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NP.Cryptography</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NP.Cryptography</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Atos Training</Authors>
    <Description>Nuget packate to use Cryptography</Description>
  </PropertyGroup>

</Project>
