<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>G:\Programacao\Documentos\.dotnet\DotNet6\DesafioAtos\DesafioAtos\DesafioAtos.Application\DesafioAtos.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />

    
    <ProjectReference Include="..\DesafioAtos.Domain\DesafioAtos.Domain.csproj" />
    <ProjectReference Include="..\DesafioAtos.Service\DesafioAtos.Service.csproj" />
    <ProjectReference Include="..\DesafioAtos.Infra\DesafioAtos.Infra.csproj" />
    <ProjectReference Include="..\NP-Criptography\Cryptography\Np.Criptografia.csproj" />
  </ItemGroup>

</Project>
