<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseIntermediateOutputPath />
	  <DocumentationFile> bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

    
    <ProjectReference Include="..\DesafioAtos.Domain\DesafioAtos.Domain.csproj" />
    <ProjectReference Include="..\DesafioAtos.Service\DesafioAtos.Service.csproj" />
    <ProjectReference Include="..\DesafioAtos.Infra\DesafioAtos.Infra.csproj" />
    <ProjectReference Include="..\NP-Criptography\Criptografo\Criptografo.csproj" />
  </ItemGroup>

</Project>
